<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="container">
    <form id="contact" method="post">
      <h3>Contact Form</h3>
      <h4>Contact us for custom quote</h4>
      <fieldset>
        <input placeholder="Your name" type="text" tabindex="1" required autofocus class="username" />
      </fieldset>
      <fieldset>
        <input placeholder="Your Email Address" type="email" tabindex="2" required class="email" />
      </fieldset>
      <fieldset>
        <textarea placeholder="Type your message here...." tabindex="5" required class="message"></textarea>
      </fieldset>
      <fieldset>
        <button name="submit" type="submit" id="contact-submit" data-submit="...Sending" class="submit">
          Submit
        </button>
      </fieldset>
    </form>
  </div>

  <!-- loader -->
  <!--     <div class="loader">
      <img
        src="https://media.giphy.com/media/MEiZ5h8lOkM7rwideE/giphy.gif"
        alt=""
      />
    </div> -->

  <!--     <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"</script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script> -->
</body>

</html>