+---------------------------------------------------------+
|                    LoginInterface                       |
+---------------------------------------------------------+
| - username: string                                      |
| - password: string                                      |
| - userId: int                                           |
| - email: string                                         |
+---------------------------------------------------------+
| +login(): bool                                          |
| +logout(): void                                         |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    EmployeeDatabase                      |
+---------------------------------------------------------+
| - employeeId: int                                       |
| - jobNumber: int                                        |
| - employeeName: string                                  |
| - englishName: string                                   |
| - gender: string                                        |
| - dateOfBirth: date                                     |
| - bloodType: string                                     |
| - familyMembers: int                                    |
| - educationalLevel: int                                 |
| - departmentId: int                                     |
| - sectionId: int                                        |
| - costCenterId: int                                     |
| - position: string                                      |
| - jobGrade: string                                      |
| - basicSalary: float                                    |
| - socialSecurityNumber: string                          |
| - bankNumber: string                                    |
| - bankAccountNumber: string                             |
| - hiringDate: date                                      |
| - location: string                                      |
| - salaryStatus: string                                  |
| - employmentStatus: string                              |
| - nationalId: string                                    |
| - leaveBalance: int                                     |
| - idCard: string                                        |
| - annualBonus: float                                    |
| - annualBonusCount: int                                 |
+---------------------------------------------------------+
| +getEmployeeData(employeeId: int): Employee             |
| +searchEmployeeData(searchCriteria: string): Employee[] |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    AttendanceDatabase                    |
+---------------------------------------------------------+
| - jobNumber: int                                        |
| - employeeName: string                                  |
| - position: string                                      |
| - attendanceDate: date                                  |
| - arrivalTime: time                                     |
| - absenceDate: date                                     |
| - absenceType: string                                   |
| - departureDate: date                                   |
| - vacationDays: int                                     |
+---------------------------------------------------------+
| +recordAttendance(): void                               |
| +recordAbsence(): void                                  |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    SalaryDatabase                        |
+---------------------------------------------------------+
| - jobNumber: int                                        |
| - employeeName: string                                  |
| - familyMembers: int                                    |
| - maritalStatus: string                                 |
| - basicSalary: float                                    |
| - annualBonus: float                                    |
| - bonusCount: int                                       |
| - distinctionBonus: float                               |
| - continuousService: float                              |
| - totalSalary: float                                    |
| - insurance: float                                      |
| - deductions: float                                     |
| - netIncome: float                                      |
+---------------------------------------------------------+
| +calculateSalary(): void                                |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    LeaveDatabase                         |
+---------------------------------------------------------+
| - employeeId: int                                       |
| - leaveId: int                                          |
| - vacationDays: int                                     |
| - endDate: date                                         |
| - startDate: date                                       |
| - leaveName: string                                     |
+---------------------------------------------------------+
| +applyForLeave(): void                                  |
| +cancelLeave(): void                                    |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    RewardsDatabase                       |
+---------------------------------------------------------+
| - rewardId: int                                         |
| - employeeId: int                                       |
| - rewardName: string                                    |
| - monthStart: date                                      |
| - yearStart: int                                        |
| - monthEnd: date                                        |
| - yearEnd: int                                          |
| - rewardValue: float                                    |
+---------------------------------------------------------+
| +grantReward(): void                                    |
| +revokeReward(): void                                   |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    LoansDatabase                         |
+---------------------------------------------------------+
| - loanId: int                                           |
| - loanName: string                                      |
| - registrationDate: date                                |
| - loanAmount: float                                     |
| - amountPaid: float                                     |
| - numMonths: int                                        |
| - monthlyAmount: float                                  |
| - paymentStartDate: date                                |
| - isActive: bool                                        |
| - employeeId: int                                       |
+---------------------------------------------------------+
| +applyForLoan(): void                                   |
| +cancelLoan(): void                                     |
+---------------------------------------------------------+

+---------------------------------------------------------+
|                    MonthlyPayroll                        |
+---------------------------------------------------------+
| - jobNumber: int                                        |
| - employeeName: string                                  |
| - year: int                                             |
| - month: int                                            |
| - absenceDays: int                                      |
| - penaltyDays: int                                      |
| - regularHours: int                                     |
| - holidayHours: int                                     |
| - sickLeaveDays: int                                    |
+---------------------------------------------------------+
| +calculatePayroll(): void                               |
+---------------------------------------------------------+
