✅✅✅✅✅✅✅✅
Dockerfile 
✅✅✅✅✅✅✅✅

# المرحلة الأولى: بناء تطبيق React
FROM node:18-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build

# المرحلة الثانية: تشغيل التطبيق عبر nginx
FROM nginx:alpine
COPY --from=build /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

❄️❄️❄️❄️❄️❄️❄️❄️❄️
.dockerignore
❄️❄️❄️❄️❄️❄️❄️❄️❄️


node_modules
build
.git
.gitignore
Dockerfile
.dockerignore


⛔⛔⛔⛔⛔⛔⛔⛔
devcontainer.json
⛔⛔⛔⛔⛔⛔⛔⛔


{
    "name": "React Dev Container",
    "image": "node:18-alpine",
    "context": "..",
    "appPort": [3000],
    "workspaceFolder": "/workspace",
    "runArgs": ["-v", "${localWorkspaceFolder}:/workspace"],
    "postCreateCommand": "npm install",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/sh"
    }
}
