<!DOCTYPE html>
<html>

<head>
  <title>Tripoli Library - New Book Entry</title>

  <style type="text/css">
    fieldset {
      width: 75%;
      border: 2px solid #cccccc;
    }

    label {
      width: 75px;
      float: left;
      text-align: left;
      font-weight: bold;
    }

    input {
      border: 1px solid #000;
      padding: 3px;
    }
  </style>
</head>

<body>
  <h1>Tripoli Library - New Book Entry</h1>

  <form action="/library_class_db/bookphp/insertbook.php" method="post">

    <fieldset>
      <p><label for="ISBN">ISBN</label>
        <input type="text" id="ISBN" name="ISBN" maxlength="13" size="13" required />
      </p>

      <p><label for="Author">Author</label>
        <input type="text" id="Author" name="Author" maxlength="30" size="30" />
      </p>

      <p><label for="Title">Title</label>
        <input type="text" id="Title" name="Title" maxlength="60" size="30" />
      </p>

      <p><label for="Price">Price</label>
        <input type="text" id="Price" name="Price" maxlength="7" size="7" /> LYD
      </p>
    </fieldset>

    <p><input type="submit" value="Add New Book" /></p>


  </form>
</body>

</html>