<h1>Enter you code in line 24</h1>

<form id="form">
  <div class="field">
    <label for="emailjs_name">emailjs_name</label>
    <input type="text" name="emailjs_name" id="emailjs_name" required>
  </div>
  <div class="field">
    <label for="emailjs_email">emailjs_email</label>
    <input type="text" name="emailjs_email" id="emailjs_email" required>
  </div>
  <div class="field">
    <label for="emailjs_message">emailjs_message</label>
    <input type="text" name="emailjs_message" id="emailjs_message" value="Gracias - Thankyou" required>
  </div>

  <input type="submit" id="button" value="Send Email" >
</form>

<script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('YOUR_CODE_HERE')
</script>

<p>https://emailjs.com/</p>
