<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Classes vs Ids</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      html {
        font-size: 24px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        font-weight: 100;
        line-height: 1.6;
      }
      body {
        padding: 0;
        margin: 0;
      }
      nav,
      header,
      main,
      footer {
        padding: 1rem 2rem;
      }
      nav {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
      }
      h1 {
        font-size: 3rem;
        line-height: 1;
      }
      h2 {
        font-size: 2.4rem;
      }
      h3 {
        font-size: 1.8rem;
        font-weight: 100;
      }
      .subhead {
        color: #999;
      }
      p {
        font-size: 1rem;
        margin: 1.5rem 0;
      }
      .mainnav a {
        color: orange;
      }
      .container {
        background-color: rosybrown;
      }
      #four .four {
        font-size: 7rem;
        color: rebeccapurple;
        /* page specific variations of styles */
      }
      body main.main h2 {
        /* higher specificity means harder to override */
      }
      .main h2 {
        /* easier too override */
      }
    </style>
  </head>
  <body id="three">
    <div class="container">
      <nav class="mainnav">
        <a class="one" href="#">Link 1</a>
        <a class="two" href="#">Link 2</a>
        <a class="three" href="#">Link 3</a>
        <a class="four" href="#">Link 4</a>
      </nav>
      <header>
        <h1>CSS Classes vs Ids</h1>
        <h3 class="subhead">Noice</h3>
      </header>
      <main class="main">
        <h2 id="level2">Sub Title</h2>
        <p>
            أنشئت الجامعة الليبية بموجب مرسوم ملكي بتاريخ 15 ديسمبر سنة 1955م،
             وكانت النواة الأولى لها كلية الآداب والتربية ببنغازي.
              في سنة 1957م تم إنشاء كلية العلوم، النواة الأولى لجامعة طرابلس. وفي سنة 1966م أنشأت كلية الزراعة،
              وفي عام 1961م قامت منظمة الأمم المتحدة للتربية والعلوم والثقافة (اليونيسكو) باستحداث كلية
              الدراسات الفنية العليا التي ضمت إلى الجامعة الليبية عام 1967م باسم كلية الهندسة.
              في سنة 1973م، فٌصلت الجامعة الليبية إلى جامعتين بنغازي وطرابلس.
              وفي عام 1976م تغيــّر اسمها إلى جامعة الفاتح.
              انفصلت الكليات الطبية سنة 2009م تحت مسمى جامعة الفاتح للعلوم الطبية،
              وأعيد ضمها من جديد سنة 2010م. سنة 2012 استعادت الجامعة تسميتها الأصلية.
              وتوالى إنشاء الكليات بجامعة طرابلس؛ ليصل في الوقت الحالي إلى 20 كلية.        </p>
        <p>
            حقائق حول جامعة طرابلس
        </p>
        <p>
            أحداث جامعة طرابلس

        </p>
      </main>
      <footer>
        <p class="subhead">&copy; 2021 Turkey Stuff Inc.</p>
      </footer>
    </div>
  </body>
</html>