<!DOCTYPE html>
<html>
    <head>
        <title>Pseudoclasses</title>
        <style>
            ::first-letter {
            font-size: 200%;
            color: #8A2BE2;
            }
            a:link { color:blue; }
            a:visited { color:gray; }
            a:hover { color:red; }
            a:active { color:purple; }
            *:focus { background:yellow; }
        </style>
    </head>
    <body>
        <p class ="first-letter">My best class is CS315</p>
        <br><br>
        <a href='http://google.com'>Link to Google'</a><br>
        <a href='#'>Link to nowhere'</a><br>
        <input type='text'>
    </body>
</html>