<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
      <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("YOUR_EMAILJS_USER_ID");
    })();
    </script>

  <title>Document</title>
</head>
<body>
            <form class="contact-form rows" id="contact-form">
            <div class="form-field cols x-100">
              <input id="name" name="user_name" class="input-text js-input" type="text" placeholder="FullName" required>

           </div>
             <div class="form-field cols x-50">
                <input id="name" name="contact_number" class="input-text js-input" type="text" placeholder="Phone" required>
             </div>
             <div class="form-field cols x-50">
                <input id="email"  name="user_email" class="input-text js-input" type="email" placeholder="E-mail" required>
             </div>
             <div class="form-field cols x-100">
                <input id="message" name="message" class="input-text js-input" type="text" placeholder="Message" required>
             </div>
             <div class="form-field cols x-100 align-center">
                <input class="submit-btn red" type="submit" value="Send">
             </div>
          </form>
  
</body>
</html>