<!DOCTYPE html>
<html lang="en">
<head>
	<title>UOT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<h1 id="top">University of Tripoli</h1>
	<h1 id="top1">UOT</h1>
</header>
<hr>
<nav id="navbar">
	<img src="./img/uotlogo.png">
		<ul class="navcontent">
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="contact.html">ContactUs</a></li>
		</ul>

</nav>
<div id="main">
	<div class="contents"></div>
	<div class="sidebar">		
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Colleges</a></li>
			<li><a href="#">ContactUs</a></li>
		</ul>
	</div>
</div>
<footer>Copyright © 2022-2023 UOT.
	All Rights are reserved</footer>
</body>
</html>