/* This is part of the “CSS Reset” which helps keep your designs 
consistent across browsers, a very good thing. This technique works on all browsers */
*{
    margin:0px;
    padding:0px;
}
body {
margin: 10px; padding: 0;
}

#top{
    color:rgb(245, 10, 10);
    text-align:center;
    font-size:46px;
    font-family: 'Ubuntu Mono', monospace;
}
#top1{
    text-align:center;
    color:black;
    font-size:21px;
    font-family: 'Ubuntu Mono', monospace;
}
/*Navbar image styling*/
#navbar img{
    display:block;
    width: 50px;
    height:50px;
    margin:auto;
    margin-bottom: 3px;
}

/*Navbar Functionality*/
#navbar{
    display:flex;
    flex-direction: column;
    background-color: gray;
    height: 2.5cm;
    width: 100%;
    font-family: 'Ubuntu Mono', monospace;
    margin-top:10px;
   border: 2px solid black;
   border-radius:15px;
}
/*Navbar content functionality*/
.navcontent{
    display: flex;
    justify-content: center;
}


/*Navbar content styling*/
 ul  li{
    list-style: none;
    margin: 15px;
    border-radius: 20px;
}
 ul  li   a{
    padding: 1px;
    color:white;
    text-decoration: none;
    border-radius:10px;
}
ul  li  a:hover{
    background-color: red;
    border-radius: 10px;
}
 footer {
	width: 100%;
	height: 50px;
	background: #ccc;
	color: white;
	font-size: 18px;
	padding: 10px;
	box-sizing: border-box;
}
#main {
	width: 100%;
	min-height: 400px;
	height: auto;
	display: block;
	overflow: hidden;
	border: solid 3px #ccc;
	box-sizing: border-box;
}
div.contents {
	width: 80%;
	float: right;
	min-height: 400px;
	border-left: 3px solid #ccc;
}
div.sidebar {
	width: 15%;
	float: left;
}

.sidebar ul li {
	list-style: none;
	padding: 5px;
	background: #ccc;
	margin: 5px;
}
.sidebar ul li a {
	text-decoration: none;
	color: black;
}
.sidebar ul li a:hover {
	padding-left: 5px;
	font-weight: bold;
    background-color: white;
    border-radius: 30px;

}