ูุนูุ ููููู ุงุณุชุฎุฏุงู Framer Motion Lite ูุน ูุฐุง ุงูููุฏ! ุฅููู ุงูุชุญููู ูุงูุชุนุฏููุงุช ุงููุทููุจุฉ:

โ ูุง ูุนูู ูุน Framer Motion Lite:

ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูู ููุฏู ูุฏุนููุฉ ุจุงููุงูู ูู ุงูุฅุตุฏุงุฑ Lite:

ยท motion components
ยท AnimatePresence
ยท Variants typing
ยท ุงูุฎุตุงุฆุต ุงูุฃุณุงุณูุฉ: initial, animate, whileHover, whileTap, exit
ยท viewport animations
ยท staggerChildren

๐ง ุงูุชุนุฏููุงุช ุงููุทููุจุฉ:

ุจุจุณุงุทุฉ ูู ุจุชุบููุฑ ุณุทุฑ ุงูุงุณุชูุฑุงุฏ:

```typescript
// ุจุฏูุงู ูู:
import { motion, AnimatePresence, Variants } from "framer-motion";

// ุงุณุชุฎุฏู:
import { motion, AnimatePresence, Variants } from "framer-motion/lite";
```

๐ฆ ููุงุฆุฏ ุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ Lite:

ยท ุญุฌู ุฃุตุบุฑ: ~5KB ุจุฏูุงู ูู ~45KB
ยท ุฃุฏุงุก ุฃูุถู ููุชุญููู ุงูุฃููู
ยท ุฏุนู ูุงูู ููุชุญุฑูู ุงูุฃุณุงุณู ุงูุฐู ุชุณุชุฎุฏูู

โ๏ธ ููุงุญุธุงุช ูุงูุฉ:

1. ูุง ูุง ูุฏุนูู Lite:
   ยท layoutId, layout (ูุณุช ุชุณุชุฎุฏููุง)
   ยท useScroll, useTransform (ูุณุช ุชุณุชุฎุฏููุง)
   ยท ุจุนุถ ุงูููุฒุงุช ุงููุชูุฏูุฉ ููู Gestures
2. ุงูููุฏ ุงูุญุงูู ูุชูุงูู ุชูุงูุงู - ูู ููุฒุงุชู ูุฏุนููุฉ ูู Lite

๐ฏ ุงููุณุฎุฉ ุงููุนุฏูุฉ ููุงุณุชูุฑุงุฏ:

```typescript
"use client";

import { useEffect, useState, useRef } from "react";
import {
  getTrendingMovies,
  getTopRatedMovies,
  getTrendingTV,
  getTopRatedTV,
} from "@/lib/tmdb";
import MovieCard from "@/components/MovieCard";
import {
  Carousel,
  CarouselContent,
  CarouselItem,
  CarouselNext,
  CarouselPrevious,
} from "@/components/ui/carousel";
import { Button } from "@/components/ui/button";
import Link from "next/link";

// โ ุงุณุชุฎุฏู Framer Motion Lite
import { motion, AnimatePresence, Variants } from "framer-motion/lite";

// ุจุงูู ุงูููุฏ ูุจูู ููุง ูู ุฏูู ุชุบููุฑ...
import { Clapperboard, Star, Flame, MonitorPlay, Trophy } from 'lucide-react';

// ูู ุงูู variants ูุงูุฃููููุดูุฒ ุชุนูู ุจุดูู ุทุจูุนู
const fadeUpVariants: Variants = {
  hidden: { 
    opacity: 0, 
    y: 60,
    scale: 0.95 
  },
  visible: { 
    opacity: 1, 
    y: 0,
    scale: 1,
    transition: {
      duration: 0.8,
    }
  }
};

// ... ุจุงูู ุงูููุฏ ูุจูู ุฏูู ุชุบููุฑ
```

๐ ุงูุชูุตูุฉ:

ูุนูุ ุงุณุชุฎุฏู Framer Motion Lite - ููู ูุซุงูู ููุฐุง ุงูููุน ูู ุงูุชุทุจููุงุช ุญูุซ ุชุญุชุงุฌ ููุท ููุชุญุฑููุงุช ุงูุฃุณุงุณูุฉ ุงูุชู ุชุฏุนููุง Lite.

ุงูููุฏ ุณูุนูู ุจููุณ ุงูููุงุกุฉ ูุน ุชูููุฑ ูุจูุฑ ูู ุงูุญุฌู ูุชุญุณูู ูู ุงูุฃุฏุงุก!


+-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++


ูุนูุ Framer Motion Lite ูุนูู ุจุดูู ููุชุงุฒ ูุน ูุฐุง ุงูููุฏ! ุฅููู ุงูุชุญููู ุงููุงูู:

โ ูุง ูุนูู ูุน Framer Motion Lite:

ุฌููุน ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูู ููุฏู ูุฏุนููุฉ ุจุงููุงูู:

ยท motion components
ยท ุงูุฎุตุงุฆุต ุงูุฃุณุงุณูุฉ: initial, animate, whileHover, whileTap, exit
ยท transition ุจุฃููุงุนูุง
ยท variants system
ยท staggerChildren
ยท whileInView (ูุฏุนูู ูู Lite)
ยท ุงูุฃููููุดูุฒ ุงููุณุชุฎุฏูุฉ: opacity, scale, y, rotate

๐ง ุงูุชุนุฏูู ุงูุจุณูุท ุงููุทููุจ:

```typescript
// ุจุฏูุงู ูู:
import { motion } from "framer-motion";

// ุงุณุชุฎุฏู:
import { motion } from "framer-motion/lite";
```

๐ ุงูุชุญููู ุงูุชูุตููู ููููุฏ:

ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูุงููุฏุนููุฉ:

ุงูููุฒุฉ ุงูุญุงูุฉ ููุงุญุธุงุช
motion.div โ ูุฏุนูู ุฃุณุงุณู
initial/animate โ ูุฏุนูู ุฃุณุงุณู
whileHover/whileTap โ ูุฏุนูู ุฃุณุงุณู
transition โ ูุฏุนูู ุฃุณุงุณู
variants โ ูุฏุนูู ุฃุณุงุณู
staggerChildren โ ูุฏุนูู ุฃุณุงุณู
whileInView โ ูุฏุนูู ูู Lite
viewport โ ูุฏุนูู ูู Lite
custom index โ ูุฏุนูู ุฃุณุงุณู

ุงูุฃููููุดูุฒ ุงููุณุชุฎุฏูุฉ (ุฌููุนูุง ูุฏุนููุฉ):

ยท Fade in/out
ยท Slide up/down
ยท Scale animations
ยท Hover effects
ยท Rotate animations
ยท Stagger effects

๐ ุงููุณุฎุฉ ุงููุนุฏูุฉ:

```typescript
"use client";

import { motion } from "framer-motion/lite"; // โ ุงูุชุบููุฑ ููุง ููุท
import { useState, useEffect } from "react";
import { useParams } from "next/navigation";
import { getMovieDetails, getMovieCredits, getSimilarMovies, getMovieVideos } from "@/lib/tmdb";
import Image from "next/image";
import Link from "next/link";
import { 
  Star, 
  Calendar, 
  Clock, 
  Clapperboard, 
  Video, 
  X,
  Users,
  Film
} from "lucide-react";

import {
  Carousel,
  CarouselContent,
  CarouselItem,
  CarouselNext,
  CarouselPrevious,
} from "@/components/ui/carousel";

// ูู ุงูู variants ุชุจูู ููุง ูู - ุฌููุนูุง ูุฏุนููุฉ
const fadeUpVariants = {
  hidden: { 
    opacity: 0, 
    y: 80,
    scale: 0.98 
  },
  visible: { 
    opacity: 1, 
    y: 0,
    scale: 1,
    transition: {
      duration: 1.2,
    }
  }
};

const staggerContainer = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.3,
      delayChildren: 0.4,
    }
  }
};

// ... ุจุงูู ุงูููุฏ ูุจูู ุชูุงูุงู ููุง ูู ุฏูู ุฃู ุชุบููุฑ
```

๐ฏ ููุงุฐุง Framer Motion Lite ูุซุงูู ููุฐุง ุงูููุฏ:

1. ูู ุงูุฃููููุดูุฒ ุชุนูู - ูุง ููุฌุฏ ุงุณุชุฎุฏุงู ูุฃู ููุฒุงุช ุบูุฑ ูุฏุนููุฉ
2. ุงูุญุฌู ุฃุตุบุฑ - ุชูููุฑ โ40KB ูู ุญุฒูุฉ ุงูุชุทุจูู
3. ุฃุฏุงุก ุฃูุถู ูู ุงูุชุญููู ุงูุฃููู
4. ุฏุนู ูุงูู ููุชุญุฑููุงุช ุงููุนูุฏุฉ ุงููุณุชุฎุฏูุฉ

โก ุงูููุฒุงุช ุงููุชูุฏูุฉ (ุบูุฑ ูุณุชุฎุฏูุฉ ูู ููุฏู):

ยท layoutId, layout - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท useScroll, useTransform - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท useMotionValue - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท drag gestures - โ ุบูุฑ ูุณุชุฎุฏูุฉ

๐ก ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:

ูุนูุ ุงุณุชุฎุฏู Framer Motion Lite - ููู ูุซุงูู ุชูุงูุงู ููุฐุง ุงูููุน ูู ุตูุญุงุช ุงูุชูุงุตูู ุญูุซ ูู ุงูุชุญุฑููุงุช ุงููุณุชุฎุฏูุฉ ูุฏุนููุฉ ูุณุชุญุตู ุนูู ููุณ ุงููุชุงุฆุฌ ูุน ุชุญุณูู ุงูุฃุฏุงุก!

ุงูููุฏ ุณูุนูู ุจููุณ ุงูุฏูุฉ ูุงูุณูุงุณุฉ ูุน ุชูููุฑ ูุจูุฑ ูู ุงูุญุฌู. ๐


+-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++


ูุนูุ Framer Motion Lite ูุนูู ุจุดูู ููุชุงุฒ ูุน ูุฐุง ุงูููุฏ! ุฅููู ุงูุชุญููู ุงููุงูู:

โ ูุง ูุนูู ูุน Framer Motion Lite:

ุฌููุน ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูู ููุฏู ูุฏุนููุฉ ุจุงููุงูู:

ยท motion components
ยท Variants typing
ยท ุงูุฎุตุงุฆุต ุงูุฃุณุงุณูุฉ: initial, animate, whileHover, whileTap
ยท transition ุจุฃููุงุนูุง
ยท staggerChildren
ยท custom index
ยท ุงูุฃููููุดูุฒ ุงููุณุชุฎุฏูุฉ: opacity, y, scale

๐ง ุงูุชุนุฏูู ุงูุจุณูุท ุงููุทููุจ:

```typescript
// ุจุฏูุงู ูู:
import { motion, Variants } from "framer-motion";

// ุงุณุชุฎุฏู:
import { motion, Variants } from "framer-motion/lite";
```

๐ ุงูุชุญููู ุงูุชูุตููู:

ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูุงููุฏุนููุฉ:

ุงูููุฒุฉ ุงูุญุงูุฉ ููุงุญุธุงุช
motion.div โ ูุฏุนูู ุฃุณุงุณู
initial/animate โ ูุฏุนูู ุฃุณุงุณู
whileHover/whileTap โ ูุฏุนูู ุฃุณุงุณู
transition โ ูุฏุนูู ุฃุณุงุณู
variants โ ูุฏุนูู ุฃุณุงุณู
staggerChildren โ ูุฏุนูู ุฃุณุงุณู
custom index โ ูุฏุนูู ุฃุณุงุณู

ุงูู Variants ุงููุณุชุฎุฏูุฉ (ุฌููุนูุง ูุฏุนููุฉ):

```typescript
// ูู ูุฐู ุงูู variants ุชุนูู ูุน Lite
const containerVariants: Variants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      duration: 0.6,
      ease: "easeOut" as const
    }
  }
};

const itemVariants: Variants = {
  hidden: { opacity: 0, y: 20 },
  visible: {
    opacity: 1,
    y: 0,
    transition: {
      duration: 0.5,
      ease: "easeOut" as const
    }
  }
};

const staggerContainer: Variants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      staggerChildren: 0.1,
      delayChildren: 0.2
    }
  }
};

const gridItemVariants: Variants = {
  hidden: { opacity: 0, y: 30, scale: 0.9 },
  visible: {
    opacity: 1,
    y: 0,
    scale: 1,
    transition: {
      duration: 0.5,
      ease: "easeOut" as const
    }
  }
};
```

๐ ุงููุณุฎุฉ ุงููุนุฏูุฉ:

```typescript
"use client";

import { useEffect, useState } from "react";
import { useParams, useSearchParams } from "next/navigation";
import MovieCard from "@/components/MovieCard";
import {
  getTrendingMovies,
  getTopRatedMovies,
  getTrendingTV,
  getTopRatedTV,
  getMoviesByGenre,
  searchMovies
} from "@/lib/tmdb";

// โ ุงุณุชุฎุฏู Framer Motion Lite
import { motion, Variants } from "framer-motion/lite";

// Icons for different categories
import { 
  TrendingUp, 
  Star, 
  Clapperboard, 
  Tv, 
  Flame,
  Search,
  Sword,
  Laugh,
  Drama,
  Skull
} from 'lucide-react';

// ูู ุงูู variants ุชุจูู ููุง ูู - ุฌููุนูุง ูุฏุนููุฉ
const containerVariants: Variants = {
  hidden: { opacity: 0 },
  visible: {
    opacity: 1,
    transition: {
      duration: 0.6,
      ease: "easeOut" as const
    }
  }
};

// ... ุจุงูู ุงูููุฏ ูุจูู ุชูุงูุงู ููุง ูู ุฏูู ุฃู ุชุบููุฑ
```

๐ฏ ููุงุฐุง Framer Motion Lite ูุซุงูู ููุฐุง ุงูููุฏ:

1. ูู ุงูุฃููููุดูุฒ ุชุนูู - ูุง ููุฌุฏ ุงุณุชุฎุฏุงู ูุฃู ููุฒุงุช ุบูุฑ ูุฏุนููุฉ
2. ุงูุญุฌู ุฃุตุบุฑ - ุชูููุฑ โ40KB ูู ุญุฒูุฉ ุงูุชุทุจูู
3. ุฃุฏุงุก ุฃูุถู ูู ุงูุชุญููู ุงูุฃููู
4. ุฏุนู ูุงูู ููุชุญุฑููุงุช ุงููุณุชุฎุฏูุฉ:
   ยท Fade in/out animations
   ยท Slide up animations
   ยท Scale animations
   ยท Hover effects
   ยท Stagger effects

โก ุงูููุฒุงุช ุงููุชูุฏูุฉ (ุบูุฑ ูุณุชุฎุฏูุฉ ูู ููุฏู):

ยท layoutId, layout - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท useScroll, useTransform - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท useMotionValue - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท drag gestures - โ ุบูุฑ ูุณุชุฎุฏูุฉ
ยท whileInView - โ ุบูุฑ ูุณุชุฎุฏูุฉ ูู ูุฐุง ุงูููุฏ

๐ก ุงูุชูุตูุฉ ุงูููุงุฆูุฉ:

ูุนูุ ุงุณุชุฎุฏู Framer Motion Lite - ููู ูุซุงูู ุชูุงูุงู ููุฐู ุงูุตูุญุฉ ุญูุซ:

ยท ุชุณุชุฎุฏู ุชุญุฑููุงุช ุฃุณุงุณูุฉ ููุจุงุดุฑุฉ
ยท ุชุญุชุงุฌ ูุชุฃุซูุฑุงุช fade ูslide ุงูุจุณูุทุฉ
ยท ุชุฑูุฏ ุชุญุณูู ุฃุฏุงุก ุงูุชุญููู
ยท ูู ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูุฏุนููุฉ ุจุงููุงูู

ุงูููุฏ ุณูุนูู ุจููุณ ุงูุฏูุฉ ูุงูุณูุงุณุฉ ูุน ุชูููุฑ ูุจูุฑ ูู ุงูุญุฌู ูุชุญุณูู ูู ุงูุฃุฏุงุก! ๐
