ูุนูุ ููููู ุงุณุชุฎุฏุงู Framer Motion Lite ูุน ูุฐุง ุงูููุฏ! ุฅููู ุงูุชุญููู ูุงูุชุนุฏููุงุช ุงููุทููุจุฉ:

โ ูุง ูุนูู ูุน Framer Motion Lite:

ุงูููุฒุงุช ุงููุณุชุฎุฏูุฉ ูู ููุฏู ูุฏุนููุฉ ุจุงููุงูู ูู ุงูุฅุตุฏุงุฑ Lite:

ยท motion components
ยท AnimatePresence
ยท Variants typing
ยท ุงูุฎุตุงุฆุต ุงูุฃุณุงุณูุฉ: initial, animate, whileHover, whileTap, exit
ยท viewport animations
ยท staggerChildren

๐ง ุงูุชุนุฏููุงุช ุงููุทููุจุฉ:

ุจุจุณุงุทุฉ ูู ุจุชุบููุฑ ุณุทุฑ ุงูุงุณุชูุฑุงุฏ:

```typescript
// ุจุฏูุงู ูู:
import { motion, AnimatePresence, Variants } from "framer-motion";

// ุงุณุชุฎุฏู:
import { motion, AnimatePresence, Variants } from "framer-motion/lite";
```

๐ฆ ููุงุฆุฏ ุงุณุชุฎุฏุงู ุงูุฅุตุฏุงุฑ Lite:

ยท ุญุฌู ุฃุตุบุฑ: ~5KB ุจุฏูุงู ูู ~45KB
ยท ุฃุฏุงุก ุฃูุถู ููุชุญููู ุงูุฃููู
ยท ุฏุนู ูุงูู ููุชุญุฑูู ุงูุฃุณุงุณู ุงูุฐู ุชุณุชุฎุฏูู

โ๏ธ ููุงุญุธุงุช ูุงูุฉ:

1. ูุง ูุง ูุฏุนูู Lite:
   ยท layoutId, layout (ูุณุช ุชุณุชุฎุฏููุง)
   ยท useScroll, useTransform (ูุณุช ุชุณุชุฎุฏููุง)
   ยท ุจุนุถ ุงูููุฒุงุช ุงููุชูุฏูุฉ ููู Gestures
2. ุงูููุฏ ุงูุญุงูู ูุชูุงูู ุชูุงูุงู - ูู ููุฒุงุชู ูุฏุนููุฉ ูู Lite

๐ฏ ุงููุณุฎุฉ ุงููุนุฏูุฉ ููุงุณุชูุฑุงุฏ:

```typescript
"use client";

import { useEffect, useState, useRef } from "react";
import {
  getTrendingMovies,
  getTopRatedMovies,
  getTrendingTV,
  getTopRatedTV,
} from "@/lib/tmdb";
import MovieCard from "@/components/MovieCard";
import {
  Carousel,
  CarouselContent,
  CarouselItem,
  CarouselNext,
  CarouselPrevious,
} from "@/components/ui/carousel";
import { Button } from "@/components/ui/button";
import Link from "next/link";

// โ ุงุณุชุฎุฏู Framer Motion Lite
import { motion, AnimatePresence, Variants } from "framer-motion/lite";

// ุจุงูู ุงูููุฏ ูุจูู ููุง ูู ุฏูู ุชุบููุฑ...
import { Clapperboard, Star, Flame, MonitorPlay, Trophy } from 'lucide-react';

// ูู ุงูู variants ูุงูุฃููููุดูุฒ ุชุนูู ุจุดูู ุทุจูุนู
const fadeUpVariants: Variants = {
  hidden: { 
    opacity: 0, 
    y: 60,
    scale: 0.95 
  },
  visible: { 
    opacity: 1, 
    y: 0,
    scale: 1,
    transition: {
      duration: 0.8,
    }
  }
};

// ... ุจุงูู ุงูููุฏ ูุจูู ุฏูู ุชุบููุฑ
```

๐ ุงูุชูุตูุฉ:

ูุนูุ ุงุณุชุฎุฏู Framer Motion Lite - ููู ูุซุงูู ููุฐุง ุงูููุน ูู ุงูุชุทุจููุงุช ุญูุซ ุชุญุชุงุฌ ููุท ููุชุญุฑููุงุช ุงูุฃุณุงุณูุฉ ุงูุชู ุชุฏุนููุง Lite.

ุงูููุฏ ุณูุนูู ุจููุณ ุงูููุงุกุฉ ูุน ุชูููุฑ ูุจูุฑ ูู ุงูุญุฌู ูุชุญุณูู ูู ุงูุฃุฏุงุก!


+-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++-+-++--++-+-+-++--+-+-++--++-+-+-++--++

